{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.23",
    "jose": "^6.2.3",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.0",
    "vercel": "^39.0.0"
  }
}
